{
  "name": "yamlchecker",
  "version": "0.0.8",
  "private": false,
  "license": "MIT",
  "description": "Quickly find the discrepancies between spring boot application yml files",
  "dependencies": {
    "cli-table": "latest",
    "yamljs": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "jest": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production"
  },
  "bin": {
    "yamlChecker": "./dist/yamlChecker.bin.js"
  }
}
